@font-face
{
	font-family: 'proximanova-extrabld';
	src: url('../assets/fonts/Proxima-Nova-Xbold.otf');
}

@font-face
{
	font-family: 'Quicksand';
	src: url('../assets/fonts/Quicksand-VariableFont.ttf')
}